{/* <div className='hd-main'>
<div className='header-logo'>
    <a href='/#'>
        <img src='assets/img/atb_main_logo_az.svg' alt='logo' />
    </a>
</div>
<div className='header-right'>
    <div className='header-top'>
        <div className='h-top-left'>
            <ul>
                <li>
                    <a href='/#'>
                        Fərdi
                    </a>
                </li>
                <li>
                    <a href='/#'>
                        Biznes
                    </a>
                </li>
            </ul>
        </div>
        <div className='h-top-right'>
            <ul>
                <li><a href='/#'>Kredit və kart ödənişləri</a></li>
                <li><a href='/#'>Bank Haqqında</a></li>
                <li><a href='/#'>AZ</a></li>
                <li><a href='/#' className='search-header-right'></a></li>
            </ul>
        </div>
    </div>
    <div className='header-bottom'>
        <div className='h-bottom-left'>
            <ul>
                <li>
                    <a href='/#'>Kreditlər</a>
                </li>
                <li>
                    <a href='/#'>İpoteka</a>
                </li>
                <li>
                    <a href='/#'>Kartlar</a>
                </li>
                <li>
                    <a href='/#'>Əmanətlər</a>
                </li>
                <li>
                    <a href='/#'>Xidmətlər</a>
                </li>
            </ul>
        </div>
        <div className='h-bottom-right'>
            <ul>
                <li><a href='/#'><img src='assets/img/apple.svg' alt='ios' /></a></li>
                <li><a href='/#'><img src='assets/img/playMarket.svg' alt='android' /></a></li>
                <li><a href='/#'>ATB360</a></li>
            </ul>
        </div>
    </div>
</div>
</div> */}